<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="popup-overlay" id="popup-overlay">
    <div class="popup" id="popup">
      <h2>Thank you for logging in!</h2>
      <p>We appreciate your visit to our website.</p>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>

  <script src="js/popup.js"></script>
</body>
</html>
